#!groovy

properties([disableConcurrentBuilds()])


pipeline {
	agent {
		label 'master'
	}

	triggers { pollSCM('* * * * *') }

	options {
		timestamps()
	}

	stages {

		stage("docker login") {
			steps {
				echo "docker login"
				withCredentials([usernamePassword(credentialsId: 'dockerhub', usernameVariable: 'USERNAME', passwordVariable: 'PASS')]) {
					sh """
					docker login -u $USERNAME -p $PASS
					"""
				}
			}
		}

		stage("docker image") {
			steps {
				echo "Creating image"
				dir ('docker/toolbox') {
					sh 'docker build -t rorshek/toolbox:latest . '
				}

			}
		}

		stage("push") {
			steps {
				sh """
				docker push rorshek/toolbox:latest
				"""
			}

		}
	}
}